<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Login</title>
  </head>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  </style>
  <!-- Custom styles for this template -->

  <body class="text-center">
    <form class="form-signin" method="post" action="/user/formsubmit">
      {% csrf_token %}
      <h1 class="h3 mb-3 font-weight-normal">Form details fillup</h1>
      <label for="inputEmail" class="sr-only">Name</label>
      <input
        type="text"
        id="name"
        class="form-control"
        name="name"
        placeholder="Name"
        required
        autofocus
      />
      <label for="inputEmail" class="sr-only">Designation</label>
      <input
        type="text"
        id="designation"
        class="form-control"
        name="designation"
        placeholder="Designation"
        required
        autofocus
      />
      <label for="inputEmail" class="sr-only">Department</label>
      <input
        type="text"
        id="department"
        class="form-control"
        name="department"
        placeholder="Department"
        required
        autofocus
      />
      <button class="btn btn-lg btn-primary btn-block" type="submit">
        Submit
      </button>
      <p class="mt-5 mb-3 text-muted">&copy; 2022-2023</p>
    </form>
  </body>
</html>
